<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".Device_Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#54C1FF"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find My Stuff"
            android:textSize="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/gradient"
            android:layout_marginTop="20dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laptop 1"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        android:layout_marginTop="20dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/battery_image"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Battery Statistics"
            android:id="@+id/battery_button"
            android:layout_marginRight="20dp"
            android:backgroundTint="#1A8FDD"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_image"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Find my Device"
            android:id="@+id/map_button"
            android:layout_marginRight="20dp"
            android:backgroundTint="#1A8FDD"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/viewer_image"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Task Manager"
            android:id="@+id/tasks_button"
            android:layout_marginRight="20dp"
            android:backgroundTint="#1A8FDD"

            />
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Return"
        android:id="@+id/return_button"
        android:layout_marginTop="30dp"
        android:backgroundTint="#1A8FDD"
        />
</LinearLayout>




