<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".DeviceListActivity"
    android:background="#D3D3D3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#54C1FF"
        android:gravity="center"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Logout"
            android:backgroundTint="#1A8FDD"
            android:id="@+id/LogoutButton">
        </Button>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find My Stuff"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#1A8FDD"
            android:id="@+id/refreshButton"
            android:text="refresh">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/gradient">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Device"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:backgroundTint="#1A8FDD"
            android:layout_marginLeft="50dp"
            android:id="@+id/CreateDeviceButton">
        </Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>
</LinearLayout>