<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top|center"
    android:background="@drawable/map">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#54C1FF"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find My Stuff"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/app_name"
            android:minHeight="48dp"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="#000000" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D7FAFF"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet_map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/shape"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_remove_24"
                android:scaleType="centerCrop"
                android:layout_gravity="center|top"
                app:tint="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:text="Current Location"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="30dp"
                android:text="Your Location"
                android:textColor="#BABABA"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="2 George St, Brisbane City QLD 4000"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tracking"
                android:textColor="#BABABA"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="35dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_laptop_mac_24"
                    android:padding="16dp"
                    android:text="Laptop 1"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:backgroundTint="#E6E6E6"
                    android:layout_marginLeft="45dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_tablet_mac_24"
                    android:padding="16dp"
                    android:text="Tablet 1"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:backgroundTint="#E6E6E6"
                    android:layout_marginLeft="25dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>